.app {
    margin: 15rem 0rem;

    &__features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        margin: 0 auto;
        grid-gap: 4rem;
        margin-top: 10rem;
        width: 80%;

        
        @media only screen and (max-width: $bp-large){
            width: 90%;
            grid-gap: 2rem;
        }

        @media only screen and (max-width: $bp-7h){
            grid-template-columns: 1fr;
        }


        &--left {
            
            @media only screen and (max-width: $bp-7h){
                // display: flex;
                flex-direction: row;
            }
        }

        &--box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 4rem;
            border: 1px solid #eee;
            box-shadow: inset 0 .5rem 1rem rgba(0, 0, 0, 0.1), inset -0 -.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 3px;

            @media only screen and (max-width: $bp-large){
                padding: 2rem;
            }
             


            &:not(:last-child) {
                margin-bottom: 2rem;
            }
        }

        &--icon {
            font-size: 5rem;
            background: linear-gradient(to right, $color-primary-light, $color-primary-dark);
            color: transparent;
            display: inline-block;
            background-clip: text;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
        }

        &--heading {
            font-size: 2rem;
        }

        &--text {
            font-size: 1.3rem;
            text-align: center;
        }

        &--pic {
            height: auto;
            text-align: center;
            align-self: center;
        }

        &--img {
            width: 80%;
            height: auto;

        }

        &--right {
            flex: 1;

        }

    }


}

