.ideal{
    width: 90%;
    margin: 5rem auto;
    background: #f7f7f7;
    padding: 10rem;
    margin-bottom: 0;

    @media only screen and (max-width:$bp-9h){
        padding: 5rem;
    }


    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(33rem,1fr));
        // grid-template-rows: 20rem 20rem;
        justify-content: center;
        justify-items: center;
        grid-gap: 5rem;
        
        &-pic{
            width: 100%;
            height: 100%;
            padding: 3rem;
            border: 2px solid $color-primary-dark;
            border-radius: 3px;

            @media only screen and (max-width:$bp-9h){
                padding: 0;
                border: none;
            }
            &1{
            @media only screen and (max-width:$bp-medium){
                // order: -1;
            }}


            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-text{
            padding: 5rem;            

            @media only screen and (max-width:$bp-9h){
                padding: 1rem;
            }

            &-1{
                @media only screen and (max-width: 748px){
                    order: -1;
                }
            }
        }


        &-date{
            font-size: 2rem;
            color: $color-primary-dark;
        }
        &-heading{
            font-size: 2.5rem;

        }
        &-para{
            font-size: 1.4rem;
            text-align: justify;
        }
    }

}
