.work{
    margin: 8rem 0;
    &__header{
        width: 100%;
        background: linear-gradient(to right , $color-primary-light,$color-primary-dark);
        padding: 3rem 0;
        color: $color-white;
        text-align: center;
        border-bottom: 2rem solid #fff;
    }

    &__heading{
        font-size: 1.6rem;
    }
    &__heading1{
        font-size: 5rem; 
    }

    &__gallery{
        display: grid;
        grid-template-columns: repeat(8,minmax(min-content,1fr));
        grid-template-rows: repeat(8,minmax(min-content,10rem));
        grid-gap: 2rem;
    }
    
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__img-1{
        grid-column: 1/3;
        grid-row: 1/ 4;
        background-color: green;
    }
    
    &__img-2{
        grid-column: 3/6;
        grid-row: 1/4;
        background-color: blue;
    }
    
    &__img-3{
        grid-column: 6/-1;
        grid-row: 1/5;
        background-color: brown;
    }
    
    &__img-4{
        grid-column: 1/5;
        grid-row: 4/-1;
        background-color: yellow;
    }
    
    &__img-5{
        grid-column: 5/-1 ;
        grid-row: 5/-1;
    }

    &__img-6{
        grid-column: 5/6;
        grid-row: 4/5;
        background: linear-gradient($color-primary-light,$color-primary-dark);
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

    }
    
    i{ 
        font-size: 6rem;
        color: $color-white;
        cursor: pointer;
    }

}